<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="html5新增语义化标签  nav 表示导航 header 表示页眉 footer 表示页脚 main 表示主题内容 artilce 表示文章 aside 表示侧边栏  新增表单input的type属性  color 拾色器 email 邮箱，提供验证要求输入必须带@ tel 手机号，不提供验证，移动端会自动打开数字键盘 url 网址，提供验证 number 数字， 只能输入数字 search 搜">
<meta name="keywords" content="html5,css3">
<meta property="og:type" content="article">
<meta property="og:title" content="html5和css3 语法基础">
<meta property="og:url" content="https:&#x2F;&#x2F;52kx.github.io&#x2F;2018&#x2F;02&#x2F;22&#x2F;html5%E5%92%8Ccss3%20%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="水染天颜">
<meta property="og:description" content="html5新增语义化标签  nav 表示导航 header 表示页眉 footer 表示页脚 main 表示主题内容 artilce 表示文章 aside 表示侧边栏  新增表单input的type属性  color 拾色器 email 邮箱，提供验证要求输入必须带@ tel 手机号，不提供验证，移动端会自动打开数字键盘 url 网址，提供验证 number 数字， 只能输入数字 search 搜">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;nowrap.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;wrap-top.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;wrap-bottom.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;justify-content.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;align-items.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;order.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;flex-grow.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;flex-shrink.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;align-self.png">
<meta property="og:updated_time" content="2019-10-22T02:08:23.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic.kx520.xyz&#x2F;img&#x2F;nowrap.png">

<link rel="canonical" href="https://52kx.github.io/2018/02/22/html5%E5%92%8Ccss3%20%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>html5和css3 语法基础 | 水染天颜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水染天颜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://52kx.github.io/2018/02/22/html5%E5%92%8Ccss3%20%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="skx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水染天颜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html5和css3 语法基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-22 02:02:13" itemprop="dateCreated datePublished" datetime="2018-02-22T02:02:13+08:00">2018-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-22 10:08:23" itemprop="dateModified" datetime="2019-10-22T10:08:23+08:00">2019-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="html5"><a href="#html5" class="headerlink" title="html5"></a>html5</h2><p>新增语义化标签</p>
<ul>
<li><code>nav</code> 表示导航</li>
<li><code>header</code> 表示页眉</li>
<li><code>footer</code> 表示页脚</li>
<li><code>main</code> 表示主题内容</li>
<li><code>artilce</code> 表示文章</li>
<li><code>aside</code> 表示侧边栏</li>
</ul>
<p>新增表单<code>input</code>的<code>type</code>属性</p>
<ul>
<li><code>color</code> 拾色器</li>
<li><code>email</code> 邮箱，提供验证要求输入必须带<code>@</code></li>
<li><code>tel</code> 手机号，不提供验证，移动端会自动打开数字键盘</li>
<li><code>url</code> 网址，提供验证</li>
<li><code>number</code> 数字， 只能输入数字</li>
<li><code>search</code> 搜索，输入框右边会有一个删除按钮</li>
<li><code>range</code> 可拖动的范围控件</li>
<li><code>time</code> 时分秒</li>
<li><code>date</code> 年月日</li>
<li><code>datetime</code> 大多数浏览器不支持此属性</li>
<li><code>month</code> 年月</li>
<li><code>week</code> 年周</li>
</ul>
<p>新增表单属性</p>
<ul>
<li><code>placeholder</code> 提示文本</li>
<li><code>autofocus</code> 自动获取焦点</li>
<li><code>autocomplete</code> 自动完成，<code>on</code>打开，<code>off</code> 关闭，要显示效果，表单成功提交，添加该属性的元素必须有<code>name</code>属性</li>
<li><code>require</code> 此属性，表示该表单项为必填项</li>
<li><code>pattern</code> 正则表达式验证</li>
<li><code>multiple</code> 用在文件上传或者 email 中，表示多个</li>
</ul>
<p>新增表单事件</p>
<ul>
<li><code>oninput</code> 监听当前元素内容的改变</li>
<li><code>oninvalid</code> 当验证不通过是触发，<code>setCustomValidity()</code>可以自定义验证提示信息</li>
</ul>
<p>新增多媒体标签</p>
<ul>
<li><p><strong>audio</strong><br>属性 - <code>src</code> 源文件路径 - <code>controls</code> 显示音频播放器的控制面板 - <code>autoplay</code> 自动播放，新版 chrome 已经禁用该属性，无法自动播放 - <code>loop</code> 循环播放</p>
</li>
<li><p><strong>video</strong><br>属性 - <code>src</code> 源文件路径 - <code>controls</code> 显示视频播放器的控制面板 - <code>autoplay</code> 自动播放，新版 chrome 已经禁用该属性，无法自动播放 - <code>loop</code> 循环播放 - <code>poster</code> 视频播放前显示的默认画面，默认是视频的第一帧，可以设置为图片 - <code>muted</code> 静音 - <code>width</code>, <code>height</code> 宽高，视频会保持原始的宽高比，所以一般宽高只设置一个即可 - <code>source</code> 解决兼容性问题， 设置不同的视频源<br><code>javascript &lt;video autoplay controls&gt; &lt;source src=&quot;&quot; type=&quot;&quot;&gt; &lt;source src=&quot;&quot; type=&quot;&quot;&gt; &lt;/video&gt;</code></p>
</li>
</ul>
<h3 id="语义化标签的兼容性处理"><a href="#语义化标签的兼容性处理" class="headerlink" title="语义化标签的兼容性处理"></a>语义化标签的兼容性处理</h3><ul>
<li><p><code>IE9</code> 默认吧<code>main</code>标签设置为行内元素，我们需要设置<code>main</code>的<code>display</code>为<code>block</code></p>
</li>
<li><p><code>IE8</code> 需要引入第三方的<code>html5shiv.min.js</code>以支持 html5 标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">--</span> 条件注释 <span class="attr">ie</span>版本小于<span class="attr">9</span> 才引入<span class="attr">js</span>文件 <span class="attr">--</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--[if lt IE 9]&gt;</span></span><br><span class="line"><span class="comment">    &lt;script src="/js/html5shiv.min.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">  &lt;![endif]--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="新增dom元素获取方式"><a href="#新增dom元素获取方式" class="headerlink" title="新增dom元素获取方式"></a>新增<code>dom</code>元素获取方式</h3><ol>
<li><code>document.querySelector()</code> 获取单个值</li>
<li><code>document.querySelectorAll()</code> 获取多个值</li>
</ol>
<h3 id="新增操作元素类样式的方法"><a href="#新增操作元素类样式的方法" class="headerlink" title="新增操作元素类样式的方法"></a>新增操作元素类样式的方法</h3><p>使用<code>classList</code>获取类列表，其方法如下:</p>
<ul>
<li><code>add</code> 添加</li>
<li><code>remove</code> 移除</li>
<li><code>toggle</code> 切换</li>
<li><code>contains</code> 包含</li>
</ul>
<h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><p><strong>规范:</strong></p>
<ol>
<li>以<code>data-</code>开头</li>
<li><code>data-</code> 后必须有一个字符， 如<code>data-school-name</code></li>
</ol>
<p><strong>取值方式（2 种）:</strong></p>
<ol>
<li><code>element.dataset[&#39;schoolName&#39;]</code></li>
<li><code>element.dataset.schoolName</code></li>
</ol>
<p><strong>修改方式:</strong><br><code>element.dataset.schoolName = &#39;index&#39;</code></p>
<h3 id="监听网络状态改变的事件"><a href="#监听网络状态改变的事件" class="headerlink" title="监听网络状态改变的事件"></a>监听网络状态改变的事件</h3><ol>
<li><code>ononline</code> 网络连接时后触发该事件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'online'</span>, () =&gt; &#123;&#125;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>onoffline</code> 网络断开连接时候触发</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'offline'</span>, () =&gt; &#123;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="文件读取-FileReader"><a href="#文件读取-FileReader" class="headerlink" title="文件读取 FileReader"></a>文件读取 <code>FileReader</code></h3><p><strong>方法:</strong></p>
<ol>
<li><code>readAsText</code> 读取文本文件，返回文本内容字符串，默认编码<code>utf-8</code></li>
<li><code>readAsBinaryString</code> 读取任意文本类型，返回二进制字符串</li>
<li><code>readAsDataURL</code> 读取文件，获取一段以<code>data</code>开头的字符串(常用于读取图片，将返回的该字符串设置给<code>img</code>的 src 属性)，此方法没有返回值，它会将读取的结果封装到对象的<code>result</code> 属性中</li>
<li><code>abort</code> 中断读取</li>
</ol>
<p><strong>事件:</strong></p>
<ol>
<li><code>onabort</code>: 读取文件中断时触发</li>
<li><code>onerror</code>: 读取文件错误时触发</li>
<li><code>onload</code>: 文件读取成功时触发</li>
<li><code>onloadend</code>: 文件读取完成时触发, 不论是否成功</li>
<li><code>onloadstart</code>: 开始读取文件时触发</li>
<li><code>onprogress</code>: 读取文件过程中持续触发</li>
</ol>
<p><strong>示例:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"#"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"myFile"</span> <span class="attr">id</span>=<span class="string">"myFile"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">width</span>=<span class="string">"200"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.querySelector(<span class="string">'#myFile'</span>).addEventListener(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 创建文件读取的对象</span></span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader()</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 获取file表单中的文件, 是一个数组</span></span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> file = <span class="keyword">this</span>.files</span></span><br><span class="line">      reader.readAsDataURL(file[0])</span><br><span class="line"><span class="actionscript">      <span class="comment">// 文件读取完成, 显示图片</span></span></span><br><span class="line"><span class="actionscript">      reader.onload = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.querySelector(<span class="string">'img'</span>).src = reader.result</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="web-存储"><a href="#web-存储" class="headerlink" title="web 存储"></a>web 存储</h3><h4 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a><strong>sessionStorage</strong></h4><blockquote>
<p>存储容量为 5MB 左右，数据存储在当前页面的内存中，关闭当前页面，数据会被清楚</p>
</blockquote>
<p><strong>方法:</strong></p>
<ul>
<li>setItem(key, value) 键值对的方式存储数据</li>
<li>getItem(key) 根据 key 获取 value, key 不存在,返回 null</li>
<li>removeItem(key) 根据 key 删除 value</li>
<li>clear() 清空所有存储的内容</li>
</ul>
<p><strong>使用方式:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.sessionStorage.setItem(key, value)</span><br><span class="line"><span class="built_in">window</span>.sessionStorage.getItem(key)</span><br><span class="line"><span class="built_in">window</span>.sessionStorage.removeItem(key)</span><br><span class="line"><span class="comment">// window可省略</span></span><br></pre></td></tr></table></figure>

<h4 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a><strong>localStorage</strong></h4><blockquote>
<p>存储数据到本地硬盘,数据永久有效, 存储内容为 20MB 左右,</p>
</blockquote>
<p><strong>方法:</strong></p>
<ul>
<li>setItem(key, value) 键值对的方式存储数据</li>
<li>getItem(key) 根据 key 获取 value, key 不存在,返回 null</li>
<li>removeItem(key) 根据 key 删除 value</li>
<li>clear() 清空所有存储的内容</li>
</ul>
<p><strong>案例:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">""</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>设置值<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>获取值<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>移除值<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.querySelectorAll(<span class="string">'button'</span>)[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> value = <span class="built_in">document</span>.querySelector(<span class="string">'input'</span>).value</span></span><br><span class="line"><span class="actionscript">      localStorage.setItem(<span class="string">'info'</span>, value)</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.querySelectorAll(<span class="string">'button'</span>)[<span class="number">1</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> res = localStorage.getItem(<span class="string">'info'</span>)</span></span><br><span class="line">      alert(res)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.querySelectorAll(<span class="string">'button'</span>)[<span class="number">2</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">      localStorage.removeItem(<span class="string">'info'</span>)</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="history-对象"><a href="#history-对象" class="headerlink" title="history 对象"></a>history 对象</h3><p><strong>方法：</strong></p>
<ol>
<li><code>history.back()</code> 去上一条历史</li>
<li><code>history.forward()</code> 去上一条历史</li>
<li><code>history.go()</code> 相对于当前, 跳转多少条记录, 前进正值, 后退 负值</li>
<li><code>history.pushState()</code> 追加历史记录并在当前页面显示,此方法三个参数<ul>
<li>第一个参数: 存储的数据</li>
<li>第二个参数: 标题</li>
<li>第三个参数: 要追加历史记录的地址</li>
</ul>
</li>
<li><code>history.replaceState()</code> 替换历史记录，此方法接收三个参数<ul>
<li>第一个参数: 存储的数据</li>
<li>第二个参数: 标题</li>
<li>第三个参数: 要替换历史记录的地址</li>
</ul>
</li>
</ol>
<p><strong>事件:</strong><br><code>window.onpopstate = function() {}</code> 监听历史切换页面，点击浏览器前进后退按钮是触发</p>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><ol>
<li><strong>e[attr]</strong> 查找拥有 attr 属性的 e 元素</li>
<li><strong>e[attr=value]</strong> 查找拥有 attr 属性并且属性值等于 value 的 e 元素</li>
<li><strong>e[attr*=value]</strong> 查找拥有 attr 属性并且属性值包含 value 的 e 元素</li>
<li><strong>e[attr^=value]</strong> 查找拥有 attr 属性并且属性值以 value 开头的 e 元素</li>
<li><strong>e[attr$=value]</strong> 查找拥有 attr 属性并且属性值以 value 结束的 e 元素</li>
</ol>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><ol>
<li><code>~</code> 满足条件的<strong>相邻</strong>后面的兄弟元素</li>
<li><code>+</code>满足条件的后面的兄弟元素</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.first</span> + <span class="selector-tag">li</span> &#123;</span></span><br><span class="line">      background: red;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.first</span> ~ <span class="selector-tag">li</span> &#123;</span></span><br><span class="line">      background: blue;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>0<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 白色 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"first"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>e:first-child:</strong> 查找 e 元素的父元素中第一个元素</li>
<li><strong>e:last-child:</strong> 查找 e 元素的父元素中最后一个元素</li>
<li><strong>e:first-of-type:</strong> 查找 e 元素的父元素中第一个 e 元素</li>
<li><strong>e:last-of-type:</strong> 查找 e 元素的父元素中最后一个 e 元素</li>
<li><strong>e:nth-child():</strong> 根据索引或表达式或关键字选择 e 元素</li>
<li><strong>e:nth-last-child():</strong> 从后往前开始</li>
<li><strong>e:nth-of-type():</strong> 根据索引或表达式或关键字选择 e 元素(指定类型)</li>
<li><strong>e:empty</strong> 无任何内容(包括空格)的 e 元素, 不常用</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="comment">/*选择第三个li元素 索引从1开始*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(3)</span> &#123;</span></span><br><span class="line">      background-color: skyblue;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="comment">/*选择索引为偶数的li元素*/</span></span></span><br><span class="line"><span class="css">    <span class="comment">/*或者li:nth-child(2n)*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(even)</span> &#123;</span></span><br><span class="line">      background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="comment">/*选择索引为奇数的li元素*/</span></span></span><br><span class="line"><span class="css">    <span class="comment">/*或者li:nth-child(2n-1)*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(odd)</span> &#123;</span></span><br><span class="line">      background-color: pink;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="comment">/*给前面两个li添加样式*/</span></span></span><br><span class="line"><span class="css">    <span class="comment">/*n默认取值范围为0~子元素长度, 当n&lt;=0时, 选取无效*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(-n</span> + 2) &#123;</span></span><br><span class="line">      font-size: 30px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="comment">/*从第二个li元素开始,给li设置背景色*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(n</span> + 2) &#123;</span></span><br><span class="line">      background: skyblue;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h4><ol>
<li><p><code>e::before</code>, <code>e::after</code></p>
<ul>
<li>是行内元素, 设置宽高转换成块级元素,</li>
<li>必须设置 content=’’, 否则后期在页面中不可见</li>
<li>不会在 dom 树中生成, 无法用 js 操作伪元素</li>
<li>兼容 IE8, 可以写成单冒号</li>
</ul>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-tag">div</span><span class="selector-pseudo">:first-child</span> &#123;</span></span><br><span class="line">        float: left;</span><br><span class="line">        position: relative;</span><br><span class="line">        width: 200px;</span><br><span class="line">        height: 80px;</span><br><span class="line">        background-color: skyblue;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">      <span class="selector-tag">div</span><span class="selector-pseudo">:last-child</span> &#123;</span></span><br><span class="line">        position: relative;</span><br><span class="line">        float: left;</span><br><span class="line">        width: 100px;</span><br><span class="line">        height: 80px;</span><br><span class="line">        background-color: blueviolet;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">      <span class="selector-tag">div</span><span class="selector-pseudo">:last-child</span><span class="selector-pseudo">::before</span> &#123;</span></span><br><span class="line">        content: '';</span><br><span class="line">        position: absolute;</span><br><span class="line">        left: 0;</span><br><span class="line">        top: 0;</span><br><span class="line">        width: 20px;</span><br><span class="line">        height: 20px;</span><br><span class="line">        border-radius: 50%;</span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#fff</span>;</span></span><br><span class="line">        transform: translate(-50%, -50%);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">      <span class="selector-tag">div</span><span class="selector-pseudo">:last-child</span><span class="selector-pseudo">::after</span> &#123;</span></span><br><span class="line">        content: '';</span><br><span class="line">        position: absolute;</span><br><span class="line">        left: 0;</span><br><span class="line">        bottom: 0;</span><br><span class="line">        width: 20px;</span><br><span class="line">        height: 20px;</span><br><span class="line">        border-radius: 50%;</span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#fff</span>;</span></span><br><span class="line">        transform: translate(-50%, 50%);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>::first-letter</code> 第一个字符,英文第一个字符, 中文第一个汉字</li>
<li><code>::first-line</code> 第一行</li>
<li><code>::selection</code> 选中的内容</li>
</ol>
<h3 id="其他新增-css-属性"><a href="#其他新增-css-属性" class="headerlink" title="其他新增 css 属性"></a>其他新增 css 属性</h3><h4 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h4><p><strong>语法:</strong><br><code>text-shadow: offsetX offsetY blur color</code></p>
<ul>
<li>offsetX: x 轴偏移值</li>
<li>offsetY: y 轴偏移值</li>
<li>blur: 模糊度 — 可选</li>
<li>color: 阴影颜色 — 可选</li>
<li>可以通过逗号分隔, 设置多重阴影</li>
</ul>
<h4 id="改变盒模型"><a href="#改变盒模型" class="headerlink" title="改变盒模型"></a>改变盒模型</h4><blockquote>
<p>box-sizing: border-box</p>
</blockquote>
<p>设置的宽高就是最终盒子的宽高, 不会被 border, padding, margin 影响, 是改变内容的宽高</p>
<h4 id="边框圆角"><a href="#边框圆角" class="headerlink" title="边框圆角"></a>边框圆角</h4><blockquote>
<p>border-radius: 50%</p>
</blockquote>
<ul>
<li>设置一个值：四个角的圆角值都一样</li>
<li>设置两个值:第一个值控制左上/右下，第二个值控制右上/左下</li>
<li>设置三个值：第一个值控制左上，第二值控制右上/左下，第三个值控制右下</li>
<li>设置四个值：左上 右上 右下 左下</li>
<li>显示圆, 设置值为 50%或宽高(宽高相等)的一半</li>
</ul>
<h4 id="边框阴影"><a href="#边框阴影" class="headerlink" title="边框阴影"></a>边框阴影</h4><blockquote>
<p>box-shadow:h v blur spread color inset</p>
</blockquote>
<ul>
<li>h: 水平方向的偏移值</li>
<li>v: 垂直方向的偏移值</li>
<li>blur: 模糊度—可选, 默认为 0</li>
<li>spread: 阴影的尺寸，扩展和收缩阴影的大小–可选 默认 0</li>
<li>color: 颜色–可选，默认黑色</li>
<li>inset: 内阴影–可选,默认是外阴影</li>
<li>通过逗号分隔, 设置多个阴影</li>
</ul>
<h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><blockquote>
<p>线性渐变指沿着某条直线朝一个方向产生渐变效果</p>
</blockquote>
<p><strong>语法:</strong><br><code>linear-gradient( [&lt;point&gt; || &lt;angle&gt;,]? &lt;stop&gt;, &lt;stop&gt; [, &lt;stop&gt;]* )</code></p>
<p><strong>参数说明:</strong></p>
<ul>
<li>第一个参数表示线性渐变的方向<ol>
<li>to left：设置渐变为从右到左。相当于: 270deg;</li>
<li>to right：设置渐变从左到右。相当于: 90deg</li>
<li>to top：设置渐变从下到上。相当于: 0deg;</li>
<li>to bottom：设置渐变从上到下。相当于: 180deg。这是默认值，等同于留空不写。也可以直接指定度数，如 45deg</li>
</ol>
</li>
<li>第二个参数是起点颜色,可以指定颜色的位置</li>
<li>第三个参数是终点颜色，你还可以在后面添加更多的参数，表示多种颜色的渐变</li>
<li>示例</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to right, red 0%, red 30%, blue 50%, blue 100%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h4><blockquote>
<p>径向渐变指从一个中心点开始沿着四周产生渐变效果</p>
</blockquote>
<p><strong>语法:</strong></p>
<ul>
<li><code>radial-gradient([ [ &lt;shape&gt; || &lt;size&gt; ][ at ]? , | at &lt;position&gt;, ]?&lt;color-stop&gt;[ , &lt;color-stop&gt; ]+)</code></li>
<li><code>radial-gradient(形状 大小 坐标,颜色1，颜色2...)</code></li>
</ul>
<p><strong>参数说明:</strong></p>
<ul>
<li>shape：渐变的形状，ellipse 表示椭圆形，circle 表示圆形。默认为 ellipse，如果元素形状为正方形的元素，则 ellipse 和 circle 显示一样</li>
<li>size：渐变的大小，即渐变到哪里停止，它有四个值。 closest-side：最近边； farthest-side：最远边； closest-corner：最近角； farthest-corner：最远角。默认是最远的角 farthest-corner</li>
<li>position: 确定圆心的位置。如果提供 2 个参数，第一个表示横坐标，第二个表示纵坐标；如果只提供一个，第二值默认为 50%，即 center.</li>
<li>color-stop：指定颜色。Rgba hsla</li>
<li>示例</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-class">.div1</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span><br><span class="line">        <span class="comment">/*设置径向渐变效果:从中心点开始，从一种颜色到另外一种颜色*/</span></span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(circle at center, red, blue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.div2</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span><br><span class="line">        <span class="comment">/*设置径向渐变效果:从指定坐开始，从一种颜色到另外一种颜色*/</span></span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(circle at 50px 50px, #eeffff, #334455);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.div3</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span><br><span class="line">        <span class="comment">/*设置径向渐变效果:从指定坐标开始，从一种颜色到另外一种颜色，同时指定颜色的位置*/</span></span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(circle at 50px 50px, #eeffff 0%, #666 70%, rgba(33, 33, 33, 0.8) <span class="number">80%</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*指定渐变的形状*/</span></span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.div4</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span><br><span class="line">        <span class="comment">/*设置径向渐变效果:从中心点开始，从一种颜色到另外一种颜色*/</span></span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(ellipse at center, red, green, blue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*指定渐变的size*/</span></span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.div5</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span><br><span class="line">        <span class="comment">/*设置径向渐变效果:从中心点开始，从一种颜色到另外一种颜色,同时指定了大小为渐变到最近的边*/</span></span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(circle closest-side at center, red, green, blue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*使用系统提供的位置设置*/</span></span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.div6</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span><br><span class="line">        <span class="comment">/*设置径向渐变效果:从右上角点开始，从一种颜色到另外一种颜色*/</span></span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(circle at top right, red, green, blue);</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="背景属性"><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h3><p><strong>background-repeat</strong></p>
<ul>
<li>round 将背景图片缩放后再平铺</li>
<li>space 背景不会缩放平铺, 只是会在图片之间产生间距</li>
</ul>
<p><strong>background-attachment</strong></p>
<ul>
<li>fixed 背景图片位置固定不变</li>
<li>scroll 背景跟随着容器滚动, 不会跟随着当前容器的内容滚动, 默认</li>
<li>local 背景图片跟随着内容滚动, 不随着容器滚动</li>
<li>如果这个文档发生滚动, local, scroll 会跟随文档滚动</li>
</ul>
<p><strong>background-size</strong></p>
<ul>
<li>auto 默认值, 原始图片大小</li>
<li>length 给宽高值 宽度/高度 宽度/auto(保持比例自动缩放)</li>
<li>percent 给百分比 参照父容器的内容区域的百分比</li>
<li>contain 按比例调整图片大小, 是图片宽高自动适应这个元素的背景区域, 完全显示图片<ul>
<li>图片大于容器 可能会留有空白, 对背景图片进行缩小</li>
<li>图片小于容器 可能会留有空白, 对背景图片进行放大</li>
</ul>
</li>
<li>cover 按比例缩放, 填满整个背景区域, 背景图可能显示不完全<code>常用</code></li>
</ul>
<p><strong>background-origin</strong></p>
<ul>
<li>border-box 背景原点以边框出开始</li>
<li>padding-box 背景原点以 padding 出开始, 默认</li>
<li>content-box 背景原点以内容处开始</li>
</ul>
<p><strong>background-clip</strong></p>
<ul>
<li>border-box 背景被裁剪到边框盒</li>
<li>padding-box 背景被裁剪到内边距框。</li>
<li>content-box 背景被裁剪到内容框。</li>
</ul>
<h3 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h3><blockquote>
<p>ransition: property duration timing-function delay;</p>
</blockquote>
<p><strong>参数说明:</strong></p>
<p>​ transition 属性是一个简写属性, 用于设置四个过渡属性 transition-property | transition-duration | transition-timing-function | transition-delay</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>transition-property</td>
<td>规定设置过渡效果的 css 属性的名称</td>
</tr>
<tr>
<td>transition-duration</td>
<td>规定完成过渡效果需要多少秒/毫秒</td>
</tr>
<tr>
<td>transition-timing-function</td>
<td>规定速度效果的速度曲线</td>
</tr>
<tr>
<td>transition-delay</td>
<td>定义过渡效果何时开始, 延迟多少秒开始</td>
</tr>
</tbody></table>
<p><strong>备注</strong></p>
<ul>
<li>添加多个过渡样式, 以逗号分隔</li>
<li>transition-timing-function 补充说明</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>linear</td>
<td>规定以相同的速度开始至结束的过渡效果(等于 cubic-bezier(0, 0, 1, 1))</td>
</tr>
<tr>
<td>ease</td>
<td>规定慢速开始, 然后变快, 然后慢慢结束的过渡效果(cubic-bezier(0.25, 0.1, 0.25, 1))</td>
</tr>
<tr>
<td>ease-in</td>
<td>规定以慢速开始的过渡效果(cubic-bezier(0.42, 0, 1, 1))</td>
</tr>
<tr>
<td>ease-out</td>
<td>规定以慢速结束的过渡效果(cubic-bezier(0, 0, 0.58, 1))</td>
</tr>
<tr>
<td>ease-in-out</td>
<td>规定以慢速开始和结束的过渡效果(cubic-bezier(0.42, 0, 0.58, 1))</td>
</tr>
<tr>
<td>cubic-bezier(n, n, n, n)</td>
<td>在 cubic-bezier 函数中定义自己的值, n 取值在 0-1 之间</td>
</tr>
</tbody></table>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><h4 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h4><p><strong>常用属性:</strong></p>
<ol>
<li><strong>column-count</strong> 设置列的具体个数</li>
<li><strong>column-width</strong> 设置列的宽度</li>
<li><strong>column-gap</strong> 两列之间的缝隙间隔</li>
<li><strong>column-rule</strong> 规定列之间的宽度、样式和颜色</li>
<li><strong>column-span</strong> 规定元素应横跨多少列(n:指定跨 n 列 all:跨所有列)</li>
</ol>
<p><strong>案例:</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    * &#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">1054px</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">        <span class="attribute">font-family</span>: <span class="string">"微软雅黑"</span>, Arial;</span><br><span class="line">        <span class="comment">/*设置以几列的方式显示*/</span></span><br><span class="line">        <span class="attribute">column-count</span>: <span class="number">2</span>;</span><br><span class="line">        <span class="comment">/*指定列宽*/</span></span><br><span class="line">        <span class="attribute">column-width</span>: <span class="number">500px</span>;</span><br><span class="line">        <span class="comment">/*指定列与列之间的间距*/</span></span><br><span class="line">        <span class="attribute">column-gap</span>: <span class="number">50px</span>;</span><br><span class="line">        <span class="comment">/*指定列与列之间间隙的样式*/</span></span><br><span class="line">        <span class="comment">/*column-rule:2px dotted red*/</span></span><br><span class="line">        <span class="comment">/*相对应下面的三个属性*/</span></span><br><span class="line">        <span class="attribute">column-rule-color</span>: red;</span><br><span class="line">        <span class="attribute">column-rule-style</span>: dotted;</span><br><span class="line">        <span class="attribute">column-rule-width</span>: <span class="number">2px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.wrapper</span>&gt;<span class="selector-tag">h4</span> &#123;</span><br><span class="line">        <span class="attribute">column-span</span>: all;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="flex-布局"><a href="#flex-布局" class="headerlink" title="flex 布局"></a>flex 布局</h4><blockquote>
<p>Flex 是 Flexible Box 的缩写,意为”弹性布局”,用来为盒状模型提供最大的灵活性,任何一个容器都可以指定为 flex 布局</p>
</blockquote>
<p><strong>注意:</strong> 设为 Flex 布局以后，子元素的 float、clear 和 vertical-align 属性将失效。</p>
<hr>
<p><strong>基本概念</strong></p>
<p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</p>
<hr>
<p><strong>容器属性</strong></p>
<ol>
<li><p><strong>flex-direction 属性</strong></p>
<blockquote>
<p>flex-direction 属性决定主轴的方向（即项目的排列方向)</p>
</blockquote>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>row(默认值)</td>
<td>主轴为水平方向，起点在左端</td>
</tr>
<tr>
<td>row-reverse</td>
<td>主轴为水平方向，起点在右端</td>
</tr>
<tr>
<td>column</td>
<td>主轴为水平方向，起点在右端</td>
</tr>
<tr>
<td>column-reverse</td>
<td>主轴为垂直方向，起点在下沿</td>
</tr>
</tbody></table>
<ol start="2">
<li><strong>flex-wrap 属性</strong></li>
</ol>
<blockquote>
<p>flex-warp 决定 item 的换行方式</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ul>
<li><p>nowrap（默认）：不换行。<br><img alt data-src="https://pic.kx520.xyz/img/nowrap.png"></p>
</li>
<li><p>wrap：换行，第一行在上方。<br><img alt data-src="https://pic.kx520.xyz/img/wrap-top.jpg"></p>
</li>
<li><p>wrap-reverse：换行，第一行在下方。<br><img alt data-src="https://pic.kx520.xyz/img/wrap-bottom.jpg"></p>
</li>
</ul>
<ol start="3">
<li><strong>flex-flow 属性</strong></li>
</ol>
<p>flex-flow 属性是 flex-direction 属性和 flex-wrap 属性的简写形式，默认值为 row nowrap</p>
<ol start="4">
<li><strong>justify-content 属性</strong></li>
</ol>
<blockquote>
<p>justify-content 属性定义了项目在主轴上的对齐方式。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://pic.kx520.xyz/img/justify-content.png"></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start（默认值）</td>
<td>左对齐</td>
</tr>
<tr>
<td>flex-end</td>
<td>右对齐</td>
</tr>
<tr>
<td>center</td>
<td>居中</td>
</tr>
<tr>
<td>space-between</td>
<td>两端对齐，项目之间的间隔都相等</td>
</tr>
<tr>
<td>space-around</td>
<td>每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</td>
</tr>
</tbody></table>
<ol start="5">
<li><strong>align-items 属性</strong></li>
</ol>
<blockquote>
<p>align-items 属性定义项目在交叉轴上如何对齐。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://pic.kx520.xyz/img/align-items.png"></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>交叉轴的起点对齐。</td>
</tr>
<tr>
<td>flex-end</td>
<td>交叉轴的终点对齐。</td>
</tr>
<tr>
<td>center</td>
<td>交叉轴的中点对齐。</td>
</tr>
<tr>
<td>baseline</td>
<td>项目的第一行文字的基线对齐。</td>
</tr>
<tr>
<td>stretch（默认值）</td>
<td>如果项目未设置高度或设为 auto，将占满整个容器的高度。</td>
</tr>
</tbody></table>
<hr>
<p><strong>项目(item)属性</strong></p>
<ol>
<li><strong>order 属性</strong></li>
</ol>
<blockquote>
<p>order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为 0。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: &lt;integer&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://pic.kx520.xyz/img/order.png"></p>
<ol start="2">
<li><strong>flex-grow 属性</strong></li>
</ol>
<blockquote>
<p>flex-grow 属性定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://pic.kx520.xyz/img/flex-grow.png"></p>
<p>如果所有项目的 flex-grow 属性都为 1，则它们将等分剩余空间（如果有的话）。如果一个项目的 flex-grow 属性为 2，其他项目都为 1，则前者占据的剩余空间将比其他项多一倍。</p>
<ol start="3">
<li><strong>flex-shrink 属性</strong></li>
</ol>
<blockquote>
<p>flex-shrink 属性定义了项目的缩小比例，默认为 1，即如果空间不足，该项目将缩小。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://pic.kx520.xyz/img/flex-shrink.jpg"></p>
<p>如果所有项目的 flex-shrink 属性都为 1，当空间不足时，都将等比例缩小。如果一个项目的 flex-shrink 属性为 0，其他项目都为 1，则空间不足时，前者不缩小。<br>负值对该属性无效。</p>
<ol start="4">
<li><p><strong>flex 属性</strong></p>
<p>flex 属性是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto。后两个属性可选。<br>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p>
</li>
</ol>
<p>5) <strong>align-self 属性</strong></p>
<blockquote>
<p>align-self 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性。默认值为 auto，表示继承父元素的 align-items 属性，如果没有父元素，则等同于 stretch。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://pic.kx520.xyz/img/align-self.png"></p>
<p>该属性可能取 6 个值，除了 auto，其他都与 align-items 属性完全一致。</p>
<p><strong>flex 布局参考</strong>: <a href="https://www.runoob.com/w3cnote/flex-grammar.html" target="_blank" rel="noopener">菜鸟教程</a><br><strong>图片来源</strong>: <a href="https://www.runoob.com/w3cnote/flex-grammar.html" target="_blank" rel="noopener">菜鸟教程</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html5/" rel="tag"># html5</a>
              <a href="/tags/css3/" rel="tag"># css3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/10/22/yarn%E5%92%8Cnpm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AF%B9%E7%85%A7%E8%A1%A8/" rel="next" title="yarn和npm常用命令对照表">
                  <i class="fa fa-chevron-left"></i> yarn和npm常用命令对照表
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/04/12/dynamic-router/" rel="prev" title="vue 编程式路由和取参">
                  vue 编程式路由和取参 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html5"><span class="nav-text">html5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化标签的兼容性处理"><span class="nav-text">语义化标签的兼容性处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增dom元素获取方式"><span class="nav-text">新增dom元素获取方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增操作元素类样式的方法"><span class="nav-text">新增操作元素类样式的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义属性"><span class="nav-text">自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听网络状态改变的事件"><span class="nav-text">监听网络状态改变的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件读取-FileReader"><span class="nav-text">文件读取 FileReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-存储"><span class="nav-text">web 存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage"><span class="nav-text">sessionStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localStorage"><span class="nav-text">localStorage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history-对象"><span class="nav-text">history 对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3"><span class="nav-text">CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类选择器"><span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪元素"><span class="nav-text">伪元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他新增-css-属性"><span class="nav-text">其他新增 css 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文字阴影"><span class="nav-text">文字阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变盒模型"><span class="nav-text">改变盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边框圆角"><span class="nav-text">边框圆角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边框阴影"><span class="nav-text">边框阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性渐变"><span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#径向渐变"><span class="nav-text">径向渐变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景属性"><span class="nav-text">背景属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡"><span class="nav-text">过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多列布局"><span class="nav-text">多列布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-布局"><span class="nav-text">flex 布局</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="skx"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">skx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skx</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

    </div>
</body>
</html>
